1.
Block
Acrylic, Brass, Stainless steel  185x100x180(mm)

2.
Untitled
Acrylic, Brass, Stainless steel  185x100x180(mm)

3.
Jelly Bean 01
Acrylic, Brass, Stainless steel  240x195x90(mm)

4.
Jelly Bean 02
Acrylic, Brass, Stainless steel  220x240x75(mm)

5.
Jelly Bean Series

6.
Blooming 01
Acrylic, Brass, Stainless steel  175x250x90(mm)

7.
Blooming 02
Acrylic, Stainless steel  220x110x160(mm)

8.
Blooming 03
Acrylic, Brass, Stainless steel  240x175x68(mm)

9.
Stripes
Acrylic, Brass, Epoxy, Stainless steel  190x150x50(mm)

10.
Eyes
Acrylic, Brass, Stainless steel  246x100x150(mm)